# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: docker:stable

stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  only:
    - master
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  services:
    - docker:dind
  script:
    - export NAME="$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME"
    - echo $NAME
    - echo $NAME:$CI_COMMIT_SHA
    - docker build --tag $NAME:$CI_COMMIT_SHA --tag $NAME:latest .
    - docker push $NAME:$CI_COMMIT_SHA
    - docker push $NAME:latest

build-job-develop:       # This job runs in the build stage, which runs first.
  tags:
    - "gitlab-org-docker"
  stage: build
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  services:
    - docker:dind
  script:
    - export NAME="$CI_REGISTRY_IMAGE/develop"
    - echo $NAME
    - echo $NAME:$CI_COMMIT_SHA
    - sed -i 's/raw\/main/raw\/develop/' wwwroot/config.json
    - docker build --tag $NAME:$CI_COMMIT_SHA --tag $NAME:latest .
    - docker push $NAME:$CI_COMMIT_SHA
    - docker push $NAME:latest
    - echo kubectl set image deploy -l app=terriamap,variant=develop terriamap=$NAME:$CI_COMMIT_SHA --record

